#Server environment
NODE_ENV=local
#Port number
PORT=5004

#Postgresql Db configuration
DB_HOST=smart-webhook-db
DB_USER=root
DB_PASS=root123
DB_NAME=smart-webhook

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error
